def main():
    string = ("String: ")
    while True:
        try:
            integer = int(input("Width of terminal: "))
            break
        except ValueError:
            print("Must eneter a number.")


def center_string(string, width):
    if width < len(string):
        return string
    
    spaces = (width - len(string)) // 2
    result = " " * spaces + string
    return result





def tests():
    assert center_string("a", 3) == " a"
    assert center_string("aa", 4) == " aa"
    assert center_string("b", 5) == "  b"
    assert center_string("hello", 11) == "   hello"
    print("all passed!")


if __name__ == "__main__":
    tests()
